<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Каталог персонажей аниме</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Каталог персонажей аниме</h1>
    <h2>Любимые мои персонажи</h2>
</header>

<main>

    <!-- Карточка 1 -->
    <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/en/1/1e/IchigoKurosakiBleach.jpg" alt="Ичиго">
        <h3>Ичиго Куросаки</h3>
        <p>Шинигами, обладающий огромной духовной силой.</p>
        <a href="https://bleach.fandom.com/ru/wiki/%D0%98%D1%87%D0%B8%D0%B3%D0%BE_%D0%9A%D1%83%D1%80%D0%BE%D1%81%D0%B0%D0%BA%D0%B8" target="_blank">Подробнее</a>
        <ul>
            <li>Аниме: Bleach</li>
            <li>Сила: духовная энергия</li>
            <li>Оружие: меч</li>
            <li>Характер: решительный</li>
        </ul>
    </div>

    <!-- Карточка 2 (другой стиль) -->
    <div class="card card-alt">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWXAxE1dd53wwPPVJTUYhb79lvzLwocqT2_w&s" alt="Джайро">
        <h3>Джайро Цеппели</h3>
        <p>Мастер техники вращения и харизматичный гонщик.</p>
        <a href="https://jojo.fandom.com/ru/wiki/%D0%94%D0%B6%D0%B0%D0%B9%D1%80%D0%BE_%D0%A6%D0%B5%D0%BF%D0%BF%D0%B5%D0%BB%D0%B8" target="_blank">Подробнее</a>

        <ul>
            <li>Аниме: JoJo</li>
            <li>Сила: Золотой прямоугольник</li>
            <li>Оружие: стальные шары</li>
            <li>Характер: уверенный</li>
        </ul>
    </div>

    <!-- Карточка 3 -->
    <div class="card">
        <img src="https://static.wikia.nocookie.net/ippo/images/8/8c/Takeshi_Send%C5%8D_-_Manga.png/revision/latest/scale-to-width/360?cb=20251005171606" alt="Такуми">
        <h3>Сендо Такеши</h3>
        <p>Японский боксёр и претендент на мировой титул.</p>
        <a href=https://ippo.fandom.com/wiki/Takeshi_Send%C5%8D" target="_blank">Подробнее</a>

        <ul>
            <li>Аниме: Первый Шаг</li>
            <li>Навык: Стойкость и смэш</li>
            <li>Стиль: Рубака</li>
            <li>Характер: Дерзкий</li>
        </ul>
    </div>

</main>

<!-- Дополнительный блок -->
<div class="highlight">
    <p>Лучшие персонажи по версии фанатов</p>
</div>

</body>
</html>